{
  "name": "pixel-monster-rpg",
  "private": true,
  "version": "0.1.0",
  "description": "Pixel Monster RPG prototype \u2014 Phase A (design contracts, schemas, deterministic combat kernel)",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p packages/shared && tsc -p apps/server && tsc -p apps/client",
    "build:client": "npm run build -w @pmrpg/client",
    "build:server": "cd apps/server && wrangler deploy --dry-run --outdir dist",
    "dev:client": "npm run dev -w @pmrpg/client",
    "dev:server": "npm run dev -w @pmrpg/server",
    "smoke:server": "node apps/server/scripts/smoke.mjs",
    "smoke:world": "node apps/server/scripts/world-smoke.mjs",
    "smoke:encounter": "vite-node apps/server/scripts/encounter-smoke.ts",
    "smoke:character": "vite-node apps/server/scripts/character-smoke.ts",
    "smoke:equipment": "vite-node apps/server/scripts/equipment-smoke.ts",
    "smoke:town": "vite-node apps/server/scripts/town-smoke.ts",
    "smoke:progression": "vite-node apps/server/scripts/progression-smoke.ts",
    "smoke:auto": "vite-node apps/server/scripts/auto-hunt-smoke.ts",
    "smoke:party": "vite-node apps/server/scripts/party-smoke.ts",
    "smoke:boss": "vite-node apps/server/scripts/boss-smoke.ts",
    "smoke:frontier": "vite-node apps/server/scripts/frontier-smoke.ts",
    "smoke:quest": "vite-node apps/server/scripts/quest-smoke.ts",
    "smoke:secret": "vite-node apps/server/scripts/secret-smoke.ts",
    "smoke:refine": "vite-node apps/server/scripts/refine-smoke.ts",
    "smoke:account": "vite-node apps/server/scripts/account-smoke.ts",
    "smoke:party-boss": "vite-node apps/server/scripts/party-boss-smoke.ts",
    "db:migrate:local": "cd apps/server && wrangler d1 migrations apply pixel-monster-rpg-dev --local",
    "check": "npm run typecheck && npm test && npm run build:client && npm run build:server"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.0",
    "vite": "^7.3.6",
    "@types/node": "^22.0.0"
  }
}
